# Youtube-Playlist-Downloader-In-Android

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AboutActivity.java  DataBaseHistoryTable.java  DemoViewHolder.java  DownloadActivity.java  FacebookDownload_Fragment.java  FragmentFav.java  FragmentHome.java  HistoryActivity.java  InstagramDownload_Fragment.java  Item_Model.java  ListView_Adapter.java  MainActivity.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  RecyclerView_Adapter.java  SettingActivity.java  SplashScreen.java  Toolbar_ActionMode_Callback.java  Utils.java  ViewPagerAdapter.java  WebViewActivity.java  WebViewFacebookActivity.java  WebViewInstaActivity.java  YoutubeDownload_Fragment.java  YoutubeSignInActivity.java
app/src/main/java/com/example/fyp/Activity/: DownloadActivityFinal.kt  FacebookWebActivity.java  (+2 more)
app/src/main/java/com/example/videodownloader/: Dashboard.java  DemoViewHolder.java  DownloadActivity.java  FacebookDownload_Fragment.java  HistoryActivity.java  HttpUtils.java  IDownload_Fragment.java  InstagramImage.java  InstagramPost.java  InstagramVideo.java  Item_Model.java  ListView_Adapter.java  MainActivity.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  RecyclerView_Adapter.java  Toolbar_ActionMode_Callback.java  ViewPagerAdapter.java  WebViewActivity.java  YoutubeDownload_Fragment.java  videoView.java
app/src/main/res/drawable/: fb.xml  fragment_bg.xml  ic_check_circle_black_24dp.xml  ic_download_black_24dp.xml  ic_favorite_black_24dp.xml  ic_heart_foreground.xml  ic_radio_button_unchecked_black_24dp.xml  ic_refresh_black_24dp.xml  insta.xml  logo.xml
app/src/main/res/drawable-anydpi/: ic_crossupdate.xml  ic_externallink.xml  ic_eye.xml
app/src/main/res/drawable-v24/: ic_downward.xml  ic_home.xml  youtube.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_download.xml  activity_download_final.xml  activity_facebook_web.xml  activity_history.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_listview.xml  activity_main.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_video_view.xml  activity_web_view.xml  activity_web_view_facebook.xml  activity_web_view_insta.xml  activity_youtube_sign_in.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_dailog.xml  download_item_view.xml  facebook_download_fragment.xml  favourite_item_view.xml  fragment_download.xml  fragment_fav.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  instagram_download_fragment.xml  item_row.xml  nav_header.xml  nav_header_dashboard.xml  popupview.xml  youtube_download_fragment.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  drawer.xml  example_menu.xml  example_menu2.xml  menu.xml  menu_main.xml  webview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+19 files in other folders)
