apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.fyp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // multiDexEnabled=true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'https://dl.bintray.com/roman-voronoy/maven/'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//implementation 'com.telly:groundy:1.5'
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //for image show
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
    // Animation Liberary
    implementation 'com.github.ChilliBits:splash-screen:1.1.5'
    implementation 'com.github.tibolte:elasticdownload:1.0.+'
    // Pixel Adjust Dimens Liberary for Screen Static Adjustment
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Fixing Liberary
    implementation 'org.jetbrains:annotations-java5:15.0'
    // Bottom Navigation Liberary
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'ir.siaray:downloadmanagerplus:1.4.0'
    implementation 'org.jsoup:jsoup:1.11.1'
    // Glide Liberary
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

//apply plugin: 'com.google.gms.google-services'

