<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <group >

     <!--   <item
            android:id="@+id/nav_signin"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Sign-in"
            />  -->

        <item android:id="@+id/nav_setting"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp">

        </item>

        <item android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/ic_info_outline_black_24dp">

        </item>

        <item android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/ic_info_outline_black_24dp">

        </item>

    </group>
</menu>