<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        app:showAsAction="always"
        android:id="@+id/download"
        android:icon="@drawable/ic_downward"
        android:visible="false"
        android:title="download">

    </item>

    <item
        android:id="@+id/backward"
        app:showAsAction="always"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:title="backward">

    </item>

    <item
        app:showAsAction="always"
        android:id="@+id/forward" android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="forward">

    </item>

<item
    app:showAsAction="collapseActionView"
    android:id="@+id/refresh"
    android:icon="@drawable/ic_refresh_black_24dp"
    android:title="Refresh"/>


    <item
        app:showAsAction="collapseActionView"
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History"/>

    <item
        app:showAsAction="collapseActionView"
        android:id="@+id/downloads"
        android:icon="@drawable/ic_downward"
        android:title="Downloads"/>
</menu>