<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/my_swipe_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:id="@+id/my_linear_layout_insta"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ProgressBar
                    android:id="@+id/my_progress_bar_insta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_weight="0.1"
                    />

                <ImageView
                    android:id="@+id/my_img_view_insta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="Logo"/>

            </LinearLayout>
            <EditText
                android:id="@+id/txtLink_insta"
                android:visibility="gone"
                android:hint="Paste Link Here"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/web_ins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/fabLAyout_insta"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="250dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_insta"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/black"
                        android:src="@drawable/ic_download_black_24dp"




                        />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </RelativeLayout>
    <LinearLayout
       android:visibility="gone"
        android:id="@+id/formatsLayout_insta"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_height="290dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_height="270dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgfIrst_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
            <TextView
                android:id="@+id/txtfirst_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:text="1280*720(MP4 720P HD)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="right"
                android:text="16.19M"/>
        </FrameLayout>
        <FrameLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imSEcond_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:id="@+id/txtSecond_insta"
                android:text="640*360(MP4 360P HD)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="right"
                android:text="4.72M"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgThhird_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
            <TextView
                android:id="@+id/ttxtTThired_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:text="640*360(WEBM 360P HD)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="right"
                android:text="4.13M"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgFourth_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
            <TextView
                android:id="@+id/txtFourth_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:text="320*240(3GP 240P)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="right"
                android:text="2.98M"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgFifth_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
            <TextView
                android:id="@+id/txtFift_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:text="176*144(3GP 144P HD)" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSixth_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
            <TextView
                android:id="@+id/txtSixth_insta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:text="MUSIC-M4A)" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="86dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="46dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_play_arrow_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"
                        android:id="@+id/btnPlayVideo_insta"
                        android:text="Play"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="95dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/gray"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="46dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_add_box_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnAddVideo_insta"
                        android:textSize="25dp"
                        android:text="Add"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/red"
                android:layout_marginLeft="225dp"
                android:layout_marginTop="5dp"
                android:layout_height="50dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="146dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="2dp"
                    app:cardBackgroundColor="@color/red"
                    android:layout_marginTop="2dp"
                    android:layout_height="46dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/ic_play_arrow_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="9dp"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        android:id="@+id/btnDownloadVideoBtn_insta"
                        android:textColor="@color/white"
                        android:text="Download"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>