<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <ImageView
                android:id="@+id/videoImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@mipmap/ic_navlogo"
                />

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:inputType="textMultiLine"
                android:padding="@dimen/_12sdp"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Track) | CHHICHORE | Sushant,dsfsdfsdfsfsdfsdf"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"

                android:textSize="@dimen/_10sdp"
                android:text="Path:/storage/emulated/0/YoutubeVideoDownload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CHANGE"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_weight="0.1"
                android:textColor="@android:color/holo_blue_bright"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/ic_music"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Music"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center|left"
                    />
            </LinearLayout>
<!--            <ListView-->
<!--                android:id="@+id/audiolist"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_100sdp"-->
<!--                android:layout_weight="0.7"/>-->
            <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imSEcond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:id="@+id/txtSecond"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="640*360(MP4 360P HD)" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="right"
                            android:text="4.72M"/>
                    </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imSEcond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:id="@+id/txtThird"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="640*360(MP4 360P HD)" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center|right"
                    android:gravity="right"
                    android:text="4.72M"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="0.1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@mipmap/ic_video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Video"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="center|left"
                    />
            </LinearLayout>
            <ListView
                android:id="@+id/videolist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_weight="0.7"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="Download"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/ic_download"
            android:background="@color/red"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>